# RecyclerViewDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wesoft/recyclerviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesoft/demo/: BottomNavigationViewEx.java  GlideImageLoader.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  NoScrollViewPager.kt
app/src/main/res/color/: btn_main_icon_hint_selector.xml  btn_main_text_hint_selector.xml
app/src/main/res/drawable/: btn_devices_selector.xml  btn_profile_selector.xml  btn_scene_selector.xml  btn_space_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  listitem_banner.xml  listitem_half_banner.xml  listitem_half_banner_title.xml  listitem_item.xml
app/src/main/res/menu/: menu_navigation_selector.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wesoft/recyclerviewdemo/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
gradle/wrapper/: gradle-wrapper.properties
