<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_marginRight="80dp"
        android:text="专题推荐"
        android:textSize="20dp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:padding="16dp"
        android:layout_height="wrap_content" />
</FrameLayout>